---
net_interfaces_loopback_cidr: 10.0.0.3/32
net_interfaces_bridge_cidr: 10.0.3.254/24

net_frr_bgp_asn: 64515
net_frr_bgp_router_id: 10.0.0.3
net_frr_bridge_cidr: '{{ net_interfaces_bridge_cidr }}'
