---
istio_ingress_version: 1.19.3
istio_ingress_istioctl_url: https://github.com/istio/istio/releases/download/{{ istio_ingress_version }}/istio-{{ istio_ingress_version }}-linux-amd64.tar.gz
istio_ingress_istioctl_checksum: sha256:76068a07f76b62129c0d475bad477ffc1c06b3795cce6fae1eb3fb882a66ad35
istio_ingress_ipv6_enabled: false
istio_ingress_discovery_address: istiod.istio-system.svc:15012

istio_ingress_sidecar_url: https://storage.googleapis.com/istio-release/releases/{{ istio_ingress_version }}/deb/istio-sidecar.deb
istio_ingress_sidecar_checksum: sha256:2e90901ff64d4010f63cddd69de9dfb33531a62396bf222d64ed904c24647373

kube_common_calico_version: v3.26.3
kube_common_calico_manifest_url: 'https://raw.githubusercontent.com/projectcalico/calico/{{ kube_common_calico_version }}/manifests/calico.yaml'
kube_common_calico_manifest_checksum: sha256:88bb86cf0033fa78d6cc36829c7de667605c32134a5c9e5dedec27d38c068fd0

kube_common_calicoctl_version: '{{ kube_common_calico_version }}'
kube_common_calicoctl_url: 'https://github.com/projectcalico/calico/releases/download/{{ kube_common_calicoctl_version }}/calicoctl-linux-amd64'
kube_common_calicoctl_checksum: sha256:82bd7d12b0f6973f9593fb62f5410ad6a81ff6b79e92f1afd3e664202e8387cf
