---
istio_ingress_version: 1.19.3
istio_ingress_istioctl_url: https://github.com/istio/istio/releases/download/{{ istio_ingress_version }}/istio-{{ istio_ingress_version }}-linux-amd64.tar.gz
istio_ingress_istioctl_checksum: sha256:76068a07f76b62129c0d475bad477ffc1c06b3795cce6fae1eb3fb882a66ad35
istio_ingress_ipv6_enabled: false
istio_ingress_discovery_address: istiod.istio-system.svc:15012

istio_ingress_sidecar_url: https://storage.googleapis.com/istio-release/releases/{{ istio_ingress_version }}/deb/istio-sidecar.deb
istio_ingress_sidecar_checksum: sha256:2e90901ff64d4010f63cddd69de9dfb33531a62396bf222d64ed904c24647373
