---
kube_docker_gpg_key_url: https://download.docker.com/linux/debian/gpg
kube_docker_gpg_key_file: /etc/apt/keyrings/docker-apt-keyring.asc
kube_docker_gpg_key_checksum: sha256:1500c1f56fa9e26b9b8f42452a553675796ade0807cdce11975eb98170b3a570
kube_docker_apt_repo_url: https://download.docker.com/linux/debian
kube_docker_containerd_version: 1.6.24
